{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Just programming exercises in JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardriar/algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardriar/algorithms/issues"
  },
  "homepage": "https://github.com/eduardriar/algorithms#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
